# hadoop-wordcount

./: pom.xml
input/: demo.txt
src/main/java/: WordCount.java
